<div class="show">
  <div class="name-container name-pale-blue name-leftbar mb-2">
    <% if @xclass.root? %>
      <h1><%= octicon('eye', height: 22) %> <%= @xclass.name %> <small class="text-muted"><%= octicon('git-branch', :height => 22) %> <%= @xclass.xcategory.name %></small></h1>
    <% else %>
      <h1><%= octicon('eye', height: 22) %> <%= @xclass.name %> <small class="text-muted"><%= octicon('git-branch', :height => 22) %> <%= @xclass.parent.name %></small></h1>
    <% end %>
  </div>

  <ul id="menu">
    <li><%= link_to @xclass.name, xroot_xcategory_xclass_path(@xclass.xcategory.xroot, @xclass.xcategory, @xclass), class: "text-danger active" %>
    </li>
  </ul>

  <div id="submenu">
    <%= render 'submenu_xclass', children: @xclass.children %>
  </div>
  
  <div id="breadcrumbs">
    <% if @xclass.root? %>
      <%= link_to @xclass.xcategory.name, xroot_xcategory_path(@xclass.xcategory.xroot, @xclass.xcategory) %> /
    <% else %>
      <%= link_to @xclass.parent.name, xroot_xcategory_xclass_path(@xclass.xcategory.xroot, @xclass.xcategory, @xclass.parent) %> /
    <% end %>
    <%= @xclass.name %>
  </div>
  
  <div class="card mt-2">
    <h1><strong>Name: </strong><%= @xclass.name %></h1>
    <p><strong>Description: </strong><%= @xclass.description %></p>
    <p><strong>Synonym: </strong><%= @xclass.synonym %></p>
    <p><strong>Code: </strong><%= @xclass.code %></p>
    <p><strong>Version date: </strong><%= @xclass.version_date %></p>
    <p><strong>Publish: </strong><%= @xclass.publish %></p>
    <p><strong>Properties:</strong></p>
    <%= render 'shared/properties', resource: @xclass %>
    </p>
    <div>
      <% if current_user.author_of?(@xclass) %>
        <%= link_to octicon('plus'), new_xroot_xcategory_xclass_path(@xcategory.xroot, @xcategory, parent_id: @xclass.id), class: "btn btn-sm btn-outline-success" %>
        <%= link_to (octicon 'pencil'), edit_xroot_xcategory_xclass_path(@xclass), class: 'btn btn-sm btn-outline-warning' %>
        <%= link_to (octicon 'trashcan'), xroot_xcategory_xclass_path(@xclass.xcategory.xroot, @xclass.xcategory, @xclass), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-sm btn-outline-danger' %>
      <% end %>
    </div>
  </div>

<div class="btn-group">
  <% if @xclass.root? %>
    <%= link_to octicon('arrow-left'), xroot_xcategory_path(@xclass.xcategory.xroot, @xclass.xcategory), class: 'btn btn-sm btn-outline-secondary' %>
  <% else %>
    <%= link_to octicon('arrow-left'), xroot_xcategory_xclass_path(@xclass.xcategory.xroot, @xclass.xcategory, @xclass.parent), class: 'btn btn-sm btn-outline-secondary' %>
  <% end %>
</div>

</div>