=> [[32m#<Xclass:0x0000559b9d61b6e0[0m
  id: [1;34m1319[0m,
  title: [31m[1;31m"[0m[31mClass2[1;31m"[0m[31m[0m,
  synonym: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  code: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  version_date: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2021[0m,
  publish: [1;36mfalse[0m,
  xtype: [1;36mfalse[0m,
  position: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  ancestry: [31m[1;31m"[0m[31m1318[1;31m"[0m[31m[0m,
  xcategory_id: [1;34m18[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m16[0m:[1;34m32[0m:[1;34m29[0m +[1;34m06[0m +[1;34m06[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m16[0m:[1;34m32[0m:[1;34m29[0m +[1;34m06[0m +[1;34m06[0m:[1;34m00[0m[32m>[0m,
 [32m#<Xclass:0x0000559b9d5f3e38[0m
  id: [1;34m1320[0m,
  title: [31m[1;31m"[0m[31mClass3[1;31m"[0m[31m[0m,
  synonym: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  code: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  version_date: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2021[0m,
  publish: [1;36mfalse[0m,
  xtype: [1;36mfalse[0m,
  position: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  ancestry: [31m[1;31m"[0m[31m1318/1319[1;31m"[0m[31m[0m,
  xcategory_id: [1;34m18[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m16[0m:[1;34m32[0m:[1;34m35[0m +[1;34m06[0m +[1;34m06[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m16[0m:[1;34m32[0m:[1;34m35[0m +[1;34m06[0m +[1;34m06[0m:[1;34m00[0m[32m>[0m,
 [32m#<Xclass:0x0000559b9d5f3500[0m
  id: [1;34m1321[0m,
  title: [31m[1;31m"[0m[31mClass4[1;31m"[0m[31m[0m,
  synonym: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  code: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  version_date: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2021[0m,
  publish: [1;36mfalse[0m,
  xtype: [1;36mfalse[0m,
  position: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  ancestry: [31m[1;31m"[0m[31m1318/1319/1320[1;31m"[0m[31m[0m,
  xcategory_id: [1;34m18[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m16[0m:[1;34m32[0m:[1;34m40[0m +[1;34m06[0m +[1;34m06[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m16[0m:[1;34m32[0m:[1;34m56[0m +[1;34m06[0m +[1;34m06[0m:[1;34m00[0m[32m>[0m,
 [32m#<Xclass:0x0000559b9d5f2bf0[0m
  id: [1;34m1322[0m,
  title: [31m[1;31m"[0m[31mClass5[1;31m"[0m[31m[0m,
  synonym: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  code: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  version_date: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2021[0m,
  publish: [1;36mfalse[0m,
  xtype: [1;36mfalse[0m,
  position: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  ancestry: [31m[1;31m"[0m[31m1318/1319/1320/1321[1;31m"[0m[31m[0m,
  xcategory_id: [1;34m18[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m16[0m:[1;34m33[0m:[1;34m02[0m +[1;34m06[0m +[1;34m06[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m16[0m:[1;34m33[0m:[1;34m02[0m +[1;34m06[0m +[1;34m06[0m:[1;34m00[0m[32m>[0m,
 [32m#<Xclass:0x0000559b9d5f2718[0m
  id: [1;34m1318[0m,
  title: [31m[1;31m"[0m[31mClass1[1;31m"[0m[31m[0m,
  synonym: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  code: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  version_date: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2021[0m,
  publish: [1;36mfalse[0m,
  xtype: [1;36mfalse[0m,
  position: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  ancestry: [1;36mnil[0m,
  xcategory_id: [1;34m18[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m16[0m:[1;34m32[0m:[1;34m22[0m +[1;34m06[0m +[1;34m06[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m16[0m:[1;34m33[0m:[1;34m13[0m +[1;34m06[0m +[1;34m06[0m:[1;34m00[0m[32m>[0m]
