<div class="show">
  <div class="name-container name-pale-blue name-leftbar mb-2">
    <h1><%= octicon('eye', height: 22) %> <%= @xcategory.name %> <small class="text-muted"><%= octicon('git-branch', :height => 22) %> <%= @xcategory.xroot.name %></small></h1>
  </div>

  <ul id="menu">
    <li><%= link_to @xcategory.name, xroot_xcategory_path(@xcategory.xroot, @xcategory), class: "text-danger active" %>
    </li>
  </ul>

  <div id="submenu">
    <%= render 'submenu_xclasses', xclasses: @xcategory.xclasses %>
  </div>

  <div id="breadcrumbs">
    <%= link_to @xcategory.xroot.name, xroot_path(@xcategory.xroot) %> /<!-- &gt; -->
    <%= @xcategory.name %>
  </div>

  <div class="card mt-2">
    <h1><strong>Name: </strong><%= @xcategory.name %></h1>
    <p><strong>Description: </strong><%= @xcategory.description %></p>
    <p><strong>Synonym: </strong><%= @xcategory.synonym %></p>
    <p><strong>Code: </strong><%= @xcategory.code %></p>
    <p><strong>Version date: </strong><%= @xcategory.version_date %></p>
    <p><strong>Publish: </strong><%= @xcategory.publish %></p>
    <p><strong>Properties:</strong></p>
    <%= render 'shared/properties', resource: @xcategory %>
    <p>
    <div>
      <% if current_user.author_of?(@xcategory) %>
        <%= link_to octicon('plus'), new_xroot_xcategory_xclass_path(@xcategory.xroot, @xcategory), class: "btn btn-sm btn-outline-success" %>
        <%= link_to (octicon 'pencil'), edit_xroot_xcategory_path(@xcategory), class: 'btn btn-sm btn-outline-warning' %>
        <%= link_to (octicon 'trashcan'), xroot_xcategory_path(@xcategory.xroot, @xcategory), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-sm btn-outline-danger' %>
      <% end %>
    </div>
    </p>
  </div>

  <hr>

  <div class="btn-group">
    <%= link_to octicon('arrow-left'), @xcategory.xroot, class: 'btn btn-sm btn-outline-secondary' %>
  </div>
</div>