openapi: 3.0.0
info:
  title: API Documentation
  version: 1.0.0

components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

security:
  - bearerAuth: []

paths:
  /api/v1/xroots:
    get:
      summary: Get XRoots
      description: Retrieve a list of XRoots
      operationId: getXRoots
      security:
        - bearerAuth: []
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    type: integer
                  title:
                    type: string
                  synonym:
                    type: string
                  description:
                    type: string
                  code:
                    type: string
                  version_date:
                    type: string
                    format: date
                  publish:
                    type: boolean
                  user_id:
                    type: integer
                  created_at:
                    type: string
                    format: date-time
                  updated_at:
                    type: string
                    format: date-time
        '401':
          $ref: '#/components/responses/UnauthorizedError'
        '404':
          $ref: '#/components/responses/RecordNotFound'

components:
  responses:
    UnauthorizedError:
      description: Unauthorized error
    RecordNotFound:
      description: Record not found

