<div class="show">
  <div class="name-container name-pale-blue name-leftbar mb-2">
    <h1>Show Xroot</h1>
  </div>

  <div class="show-form">
    <ul class="list-group">
      <li class="list-group-item"><strong>Name:</strong> <%= @xroot.name %></li>
      <li class="list-group-item"><strong>Description:</strong> <%= @xroot.description %></li>
      <li class="list-group-item"><strong>Synonym:</strong> <%= @xroot.synonym %></li>
      <li class="list-group-item"><strong>Code:</strong> <%= @xroot.code %></li>
      <li class="list-group-item"><strong>Version date:</strong> <%= @xroot.version_date %></li>
      <li class="list-group-item"><strong>Publish:</strong> <%= @xroot.publish %></li>
      <li class="list-group-item"><strong>Properties:</strong>
        <%= render 'shared/properties', resource: @xroot %>
      </li>
      <li class="list-group-item">
        <strong>Xcategories: <% if current_user.author_of?(@xroot) %> <%= link_to 'add new xcategory', new_xroot_xcategory_path(@xroot), class: "btn btn-sm btn-outline-success" %><% end %></strong>
        <ul class="list-group mt-3">
          <% @xroot.xcategories.each do |xcategory| %>
            <li class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
              <%= link_to truncate("#{xcategory.name}", :length => 30), xroot_xcategory_path(@xroot, xcategory), title: 'Name of xcategory' %>
              <small title="Date of creation"><%= xcategory.created_at %></small>
              <span class="badge badge-secondary badge-pill" title="Xclasses">
                <%= xcategory.xclasses.size %>
              </span>
              <% if current_user.author_of?(xcategory) %>
                <%= link_to (octicon 'trashcan'), xroot_xcategory_path(@xroot, xcategory), method: :delete, data: { confirm: 'Are you sure?' }, title: 'Delete' %>
              <% end %>
            </li>
          <% end %>
        </ul>
      </li>
    </ul>
  </div>

  <div class="btn-group mt-2">
    <% if current_user.author_of?(@xroot) %>
      <%= link_to 'Edit', edit_xroot_path(@xroot), class: 'btn btn-sm btn-outline-secondary' %>
    <% end %>
    <%= link_to 'Back', xroots_path, class: 'btn btn-sm btn-outline-secondary' %>
  </div>

</div>